conky.config = {
    alignment = 'top_right',
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    diskio_avg_samples = 2,
    top_cpu_separate = true,
    no_buffers = true,
    default_color = 'grey',
    draw_shades = false,
    use_xft = true,
    font = 'monospace:size=12',
    gap_x = 4,
    gap_y = 24,
    top_name_width = 14,
    own_window = true,
    own_window_type = 'desktop',
    own_window_class = 'override',
    own_window_argb_visual = true,
    own_window_transparent = true,
    update_interval = 1,
    short_units = true,
    double_buffer = true,
    lua_load = "~/.config/conky/conky.lua",
    template0 = [[${if_match \1<10} \1${else}\1${endif}]],
    template1 = [[${if_match \1>=100}${lua_parse format %6.5s \1}${else}\1${endif}]]
}

conky.text = [[
Host: ${no_update $nodename} ${goto 195}Up: $uptime
Temp: ${if_match ${hwmon 3 temp 1}>=70}${color red}${endif}${hwmon 3 temp 1}${color}°C ${goto 195}Freq: ${freq}M
CPU: $cpu% $cpubar
RAM: $mem/$memmax ${goto 195}${template0 $memperc}% $membar
Swap: $swap/$swapmax ${goto 195}${template0 $swapperc}% $swapbar
Proc: $running_processes/$processes ${alignr}Load: $loadavg
Net: ${addr wlp2s0} $alignr${upspeed wlp2s0}↑ ${downspeed wlp2s0}↓
Name               IO%  CPU%  MEM%
 ${top name 1}${template1 ${top\ io_perc\ 1}}${template1 ${top\ cpu\ 1}}${top mem 1}
 ${top name 2}${template1 ${top\ io_perc\ 2}}${template1 ${top\ cpu\ 2}}${top mem 2}
 ${top name 3}${template1 ${top\ io_perc\ 3}}${template1 ${top\ cpu\ 3}}${top mem 3}
 ${top name 4}${template1 ${top\ io_perc\ 4}}${template1 ${top\ cpu\ 4}}${top mem 4}
 ${top name 5}${template1 ${top\ io_perc\ 5}}${template1 ${top\ cpu\ 5}}${top mem 5}
 ${top name 6}${template1 ${top\ io_perc\ 6}}${template1 ${top\ cpu\ 6}}${top mem 6}
]]
