# write video information as json
--write-info-json

# write thumbnail to a separate file
--write-thumbnail

# write subtitle to a separate file
--write-sub

# no more than 1080p
-f bestvideo[height<=1080]+bestaudio/best[height<=1080]

# add metadata to the video file
--add-metadata

# create a directory for each uploader
-o %(uploader)s/%(title)s.%(ext)s
