# write video information as json
--write-info-json

# write thumbnail to a separate file
--write-thumbnail

# prefer webm, then best other option, but no more than 1080p
-f (best[ext=webm]/webm+bestaudio/best)[height<=?1080]

# write subtitle to a separate file
--write-sub

# extract audio and embed the video thumbnail as cover art
-x
-k
--embed-thumbnail

# only recent half year
--dateafter now-6months

# add metadata to the video file
--add-metadata

# create a directory for each uploader
-o %(uploader)s/%(title)s.%(ext)s

